# cnpjwebscraping

./: .gitignore  Dockerfile  Dockerfile.future  Procfile  README.md  deploy.sh  docker-compose.yaml  init.sql  pom.xml
src/main/java/br/com/cnpjwebscraping/: CnpjwebscrapingApplication.java  Lab.java
src/main/java/br/com/cnpjwebscraping/api/: ConfigAPI.java  ConsultaAPI.java  EmpresaAPI.java
src/main/java/br/com/cnpjwebscraping/controller/: AppController.java  ConfigAPI.java  ConsultaAPI.java  EmpresaAPI.java
src/main/java/br/com/cnpjwebscraping/domain/: Cidade.java  Configuracao.java  Consulta.java  Empresa.java  EmpresaScraping.java  Estado.java  HistoricoEmpresa.java  LogConsulta.java
src/main/java/br/com/cnpjwebscraping/hardcoded/: CNPJDados.java  ConsultaStatus.java  ParametroConfiguracao.java  ResponseError.java  ResultScraping.java
src/main/java/br/com/cnpjwebscraping/input/: EmpresaInput.java
src/main/java/br/com/cnpjwebscraping/input/wrapper/: ConsultaInputWrapper.java  SimpleConsultaInputWrapper.java
src/main/java/br/com/cnpjwebscraping/job/: ScheduledTaks.java
src/main/java/br/com/cnpjwebscraping/logger/: DebugHelper.java
src/main/java/br/com/cnpjwebscraping/output/: ConsultaOutput.java  EmpresaOutput.java  ErrorOutput.java  ResponseErrorOutput.java
src/main/java/br/com/cnpjwebscraping/output/wrapper/: ConsultaOutputWrapper.java  EmpresaOutputWrapper.java  Wrapper.java
src/main/java/br/com/cnpjwebscraping/repository/: CidadeRepository.java  ConfiguracaoRepository.java  ConsultaRepository.java  EmpresaRepository.java  EmpresaScrapingRepository.java  EstadoRepository.java  HistoricoEmpresaRepository.java  LogConsultaRepository.java
src/main/java/br/com/cnpjwebscraping/service/consulta/: SimpleTRT02ServiceWorker.java  SimpleTRT03ServiceWorker.java  SimpleTRT11ServiceWorker.java  SimpleTRT12ServiceWorker.java  SimpleTRT20ServiceWorker.java  SimpleTRT24ServiceWorker.java  TRTServiceWorker.java  TRTServiceWorkerManager.java
src/main/java/br/com/cnpjwebscraping/service/domain/: CidadeService.java  ConfiguracaoService.java  ConsultaService.java  EmpresaScrapingService.java  EmpresaService.java  EstadoService.java  HistoricoEmpresaService.java  LogConsultaService.java
src/main/java/br/com/cnpjwebscraping/service/worker/: CNPJServiceWorker.java  CPFServiceWorker.java  ServiceWorker.java  ServiceWorkerResponse.java
src/main/java/br/com/cnpjwebscraping/service/worker/receitafederal/: CNPJServiceWorker.java  ServiceWorker.java  ServiceWorkerResponse.java
src/main/java/br/com/cnpjwebscraping/service/worker/sintegra/: ALSintegraServiceWorker.java  APSintegraServiceWorker.java  ESSintegraServiceWorker.java  GOSintegraServiceWorker.java  (+14 more)
src/main/java/br/com/cnpjwebscraping/solver/: CaptchaProcessed.java  CaptchaSolver.java
src/main/java/br/com/cnpjwebscraping/solver/anticaptcha/: Anticaptcha.java  CaptchaProcessed.java  CaptchaSolver.java
src/main/java/br/com/cnpjwebscraping/solver/deathbycaptchav2/: DeathbycaptchaV2.java
src/main/java/br/com/cnpjwebscraping/solver/request/: ImageCaptchaToTextRequest.java  ImageToTextTask.java  ReCaptchaRequest.java  TextCaptchaRequest.java
src/main/java/br/com/cnpjwebscraping/util/: DocumentoUtils.java  FormatadorString.java  SpringBeanUtil.java  TrustUtil.java
src/main/java/br/com/cnpjwebscraping/validator/: CNPJValidator.java
src/main/java/br/com/cnpjwebscraping/validator/annotation/: CNPJ.java
src/main/resources/: application-prod.properties  application.properties  data-renamed.sql
src/main/resources/sql/: 0-sequence.sql
src/main/resources/static/css/: dash.css  index.css  overwrite.css  reset.css  snack.css  template_v1.min.css
src/main/resources/static/css/plugins/: template.min.css
src/main/resources/static/fonts/icomoon/: icomoon.eot
src/main/resources/static/js/: ajaxOptions.js  c-switch.min.js  index.js  main.js  pagination.js  template.min.js
src/main/resources/static/js/charts/: charts.js
src/main/resources/static/js/plugins/: jquery.inputmask.bundle.min.js
src/main/resources/static/js/plugins/validation/: jquery.validate.braziliandocuments-methods.js
src/main/resources/static/js/validacao/: step4.js
src/main/resources/templates/: consulta.html
src/test/java/br/com/cnpjwebscraping/: CnpjwebscrapingApplicationTests.java
src/test/java/br/com/cnpjwebscraping/worker/: ServiceWorkerIntegracaoTest.java
src/test/java/br/com/cnpjwebscraping/worker/sintegra/: ALServiceWorkerServiceWorkerTest.java  ESServiceWorkerServiceWorkerTest.java  GOServiceWorkerServiceWorkerTest.java  MAServiceWorkerServiceWorkerTest.java  MGServiceWorkerServiceWorkerTest.java  MSServiceWorkerServiceWorkerTest.java  MTServiceWorkerServiceWorkerTest.java  PAServiceWorkerServiceWorkerTest.java  PBServiceWorkerServiceWorkerTest.java  RJServiceWorkerServiceWorkerTest.java  ROServiceWorkerServiceWorkerTest.java  RSServiceWorkerServiceWorkerTest.java  SCServiceWorkerServiceWorkerTest.java  SEServiceWorkerServiceWorkerTest.java  SPServiceWorkerServiceWorkerTest.java
src/test/java/br/com/cnpjwebscraping/worker/trt/: TRT02ServiceWorkerTest.java  TRT03ServiceWorkerTest.java  TRT11ServiceWorkerTest.java  TRT12ServiceWorkerTest.java  TRT20ServiceWorkerTest.java  TRT24ServiceWorkerTest.java
(+55 files in other folders)
