spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=cnpjwebscraping
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.profiles.active=production

spring.jackson.default-property-inclusion = non_null

server.port=${PORT:5000}
logging.level.org.springframework=INFO